sa0   DI   CK
sa1   DI   CK
sa0   DI   test_si1
sa1   DI   DFF_0_I1_Q_reg/Q
sa0   DI   DFF_0_I1_Q_reg/Q
sa1   DI   DFF_0_I1_Q_reg/CK
sa0   DI   DFF_0_I1_Q_reg/CK
sa0   DI   DFF_0_I1_Q_reg/SE
sa1   DI   test_si1
sa0   DI   test_si2
sa1   DI   DFF_3_I1_Q_reg/Q
sa0   DI   DFF_3_I1_Q_reg/Q
sa1   DI   DFF_3_I1_Q_reg/CK
sa0   DI   DFF_3_I1_Q_reg/CK
sa0   DI   DFF_3_I1_Q_reg/SE
sa1   DI   test_si2
sa0   DI   test_si3
sa1   DI   DFF_6_I1_Q_reg/Q
sa0   DI   DFF_6_I1_Q_reg/Q
sa1   DI   DFF_6_I1_Q_reg/CK
sa0   DI   DFF_6_I1_Q_reg/CK
sa0   DI   DFF_6_I1_Q_reg/SE
sa1   DI   test_si3
sa0   DI   test_si4
sa1   DI   DFF_9_I1_Q_reg/Q
sa0   DI   DFF_9_I1_Q_reg/Q
sa1   DI   DFF_9_I1_Q_reg/CK
sa0   DI   DFF_9_I1_Q_reg/CK
sa0   DI   DFF_9_I1_Q_reg/SE
sa1   DI   test_si4
sa0   DI   test_si5
sa1   DI   DFF_12_I1_Q_reg/Q
sa0   DI   DFF_12_I1_Q_reg/Q
sa1   DI   DFF_12_I1_Q_reg/CK
sa0   DI   DFF_12_I1_Q_reg/CK
sa0   DI   DFF_12_I1_Q_reg/SE
sa1   DI   test_si5
sa0   DI   test_si6
sa1   DI   DFF_15_I1_Q_reg/Q
sa0   DI   DFF_15_I1_Q_reg/Q
sa1   DI   DFF_15_I1_Q_reg/CK
sa0   DI   DFF_15_I1_Q_reg/CK
sa0   DI   DFF_15_I1_Q_reg/SE
sa1   DI   test_si6
sa0   DI   test_si7
sa1   DI   DFF_17_I1_Q_reg/Q
sa0   DI   DFF_17_I1_Q_reg/Q
sa1   DI   DFF_17_I1_Q_reg/CK
sa0   DI   DFF_17_I1_Q_reg/CK
sa0   DI   DFF_17_I1_Q_reg/SE
sa1   DI   test_si7
sa0   DI   test_si8
sa1   DI   DFF_19_I1_Q_reg/Q
sa0   DI   DFF_19_I1_Q_reg/Q
sa1   DI   DFF_19_I1_Q_reg/CK
sa0   DI   DFF_19_I1_Q_reg/CK
sa0   DI   DFF_19_I1_Q_reg/SE
sa1   DI   test_si8
sa0   DI   test_se
sa0   DI   DFF_18_I1_Q_reg/SE
sa1   DI   DFF_18_I1_Q_reg/Q
sa0   DI   DFF_18_I1_Q_reg/Q
sa1   DI   DFF_18_I1_Q_reg/CK
sa0   DI   DFF_18_I1_Q_reg/CK
sa1   DI   DFF_18_I1_Q_reg/SI
sa0   DI   DFF_18_I1_Q_reg/SI
sa0   DI   DFF_13_I1_Q_reg/SE
sa1   DI   DFF_13_I1_Q_reg/Q
sa0   DI   DFF_13_I1_Q_reg/Q
sa1   DI   DFF_13_I1_Q_reg/CK
sa0   DI   DFF_13_I1_Q_reg/CK
sa1   DI   DFF_13_I1_Q_reg/SI
sa0   DI   DFF_13_I1_Q_reg/SI
sa0   DI   DFF_10_I1_Q_reg/SE
sa1   DI   DFF_10_I1_Q_reg/Q
sa0   DI   DFF_10_I1_Q_reg/Q
sa1   DI   DFF_10_I1_Q_reg/CK
sa0   DI   DFF_10_I1_Q_reg/CK
sa1   DI   DFF_10_I1_Q_reg/SI
sa0   DI   DFF_10_I1_Q_reg/SI
sa0   DI   DFF_4_I1_Q_reg/SE
sa1   DI   DFF_4_I1_Q_reg/Q
sa0   DI   DFF_4_I1_Q_reg/Q
sa1   DI   DFF_4_I1_Q_reg/CK
sa0   DI   DFF_4_I1_Q_reg/CK
sa1   DI   DFF_4_I1_Q_reg/SI
sa0   DI   DFF_4_I1_Q_reg/SI
sa0   DI   DFF_7_I1_Q_reg/SE
sa1   DI   DFF_7_I1_Q_reg/CK
sa0   DI   DFF_7_I1_Q_reg/CK
sa1   DI   DFF_7_I1_Q_reg/SI
sa0   DI   DFF_7_I1_Q_reg/SI
sa0   DI   DFF_2_I1_Q_reg/SE
sa1   DI   DFF_2_I1_Q_reg/CK
sa0   DI   DFF_2_I1_Q_reg/CK
sa1   DI   DFF_2_I1_Q_reg/SI
sa0   DI   DFF_2_I1_Q_reg/SI
sa0   DI   DFF_11_I1_Q_reg/SE
sa1   DI   DFF_11_I1_Q_reg/Q
sa0   DI   DFF_11_I1_Q_reg/Q
sa1   DI   DFF_11_I1_Q_reg/CK
sa0   DI   DFF_11_I1_Q_reg/CK
sa1   DI   DFF_11_I1_Q_reg/SI
sa0   DI   DFF_11_I1_Q_reg/SI
sa0   DI   DFF_20_I1_Q_reg/SE
sa1   DI   DFF_20_I1_Q_reg/Q
sa0   DI   DFF_20_I1_Q_reg/Q
sa1   DI   DFF_20_I1_Q_reg/CK
sa0   DI   DFF_20_I1_Q_reg/CK
sa1   DI   DFF_20_I1_Q_reg/SI
sa0   DI   DFF_20_I1_Q_reg/SI
sa0   DI   DFF_8_I1_Q_reg/SE
sa1   DI   DFF_8_I1_Q_reg/Q
sa0   DI   DFF_8_I1_Q_reg/Q
sa1   DI   DFF_8_I1_Q_reg/CK
sa0   DI   DFF_8_I1_Q_reg/CK
sa1   DI   DFF_8_I1_Q_reg/SI
sa0   DI   DFF_8_I1_Q_reg/SI
sa0   DI   DFF_1_I1_Q_reg/SE
sa1   DI   DFF_1_I1_Q_reg/Q
sa0   DI   DFF_1_I1_Q_reg/Q
sa1   DI   DFF_1_I1_Q_reg/CK
sa0   DI   DFF_1_I1_Q_reg/CK
sa1   DI   DFF_1_I1_Q_reg/SI
sa0   DI   DFF_1_I1_Q_reg/SI
sa0   DI   DFF_14_I1_Q_reg/SE
sa1   DI   DFF_14_I1_Q_reg/Q
sa0   DI   DFF_14_I1_Q_reg/Q
sa1   DI   DFF_14_I1_Q_reg/CK
sa0   DI   DFF_14_I1_Q_reg/CK
sa1   DI   DFF_14_I1_Q_reg/SI
sa0   DI   DFF_14_I1_Q_reg/SI
sa0   DI   DFF_5_I1_Q_reg/SE
sa1   DI   DFF_5_I1_Q_reg/CK
sa0   DI   DFF_5_I1_Q_reg/CK
sa1   DI   DFF_5_I1_Q_reg/SI
sa0   DI   DFF_5_I1_Q_reg/SI
sa0   DI   DFF_16_I1_Q_reg/SE
sa1   DI   DFF_16_I1_Q_reg/Q
sa0   DI   DFF_16_I1_Q_reg/Q
sa1   DI   DFF_16_I1_Q_reg/CK
sa0   DI   DFF_16_I1_Q_reg/CK
sa1   DI   DFF_16_I1_Q_reg/SI
sa0   DI   DFF_16_I1_Q_reg/SI
sa0   DI   GRN1
sa1   DI   GRN1
sa0   DI   YLW2
sa1   DI   YLW2
sa0   DI   RED1
sa1   DI   RED1
sa0   DI   test_so4
sa1   DI   test_so4
sa0   DI   test_so5
sa1   DI   test_so5
sa0   DI   test_so6
sa1   DI   test_so6
sa0   DI   test_so7
sa1   DI   test_so7
sa0   DI   test_so8
sa1   DI   test_so8
sa0   DS   GRN2
sa0   DS   RED2
sa1   DS   YLW1
