sa0   DI   CK
sa1   DI   CK
sa0   DI   test_si1
sa0   DS   U115/A0
sa1   DS   U115/Y
sa1   DS   DFF_0_I1_Q_reg/SE
sa1   DI   DFF_0_I1_Q_reg/Q
sa0   DI   DFF_0_I1_Q_reg/Q
sa1   DI   DFF_0_I1_Q_reg/CK
sa0   DI   DFF_0_I1_Q_reg/CK
sa0   DI   DFF_0_I1_Q_reg/SE
sa1   DI   test_si1
sa0   DI   test_si2
sa1   DS   U113/Y
sa0   DS   U75/Y
sa1   DI   DFF_3_I1_Q_reg/Q
sa0   DI   DFF_3_I1_Q_reg/Q
sa1   DI   DFF_3_I1_Q_reg/CK
sa0   DI   DFF_3_I1_Q_reg/CK
sa0   DI   DFF_3_I1_Q_reg/SE
sa1   DI   test_si2
sa0   DI   test_si3
sa1   DS   U82/Y
sa1   DS   U82/A
sa1   DS   DFF_6_I1_Q_reg/SE
sa1   DI   DFF_6_I1_Q_reg/Q
sa0   DI   DFF_6_I1_Q_reg/Q
sa1   DI   DFF_6_I1_Q_reg/CK
sa0   DI   DFF_6_I1_Q_reg/CK
sa0   DI   DFF_6_I1_Q_reg/SE
sa1   DI   test_si3
sa0   DI   test_si4
sa1   DS   U146/A1N
sa1   DS   U146/Y
sa1   DS   DFF_9_I1_Q_reg/SE
sa1   DI   DFF_9_I1_Q_reg/Q
sa0   DI   DFF_9_I1_Q_reg/Q
sa1   DI   DFF_9_I1_Q_reg/CK
sa0   DI   DFF_9_I1_Q_reg/CK
sa0   DI   DFF_9_I1_Q_reg/SE
sa1   DI   test_si4
sa0   DI   test_si5
sa1   DS   U124/A0
sa0   DS   U124/Y
sa1   DS   DFF_12_I1_Q_reg/SE
sa1   DI   DFF_12_I1_Q_reg/Q
sa0   DI   DFF_12_I1_Q_reg/Q
sa1   DI   DFF_12_I1_Q_reg/CK
sa0   DI   DFF_12_I1_Q_reg/CK
sa0   DI   DFF_12_I1_Q_reg/SE
sa1   DI   test_si5
sa0   DI   test_si6
sa1   DS   U140/Y
sa1   DS   DFF_15_I1_Q_reg/SE
sa0   DS   U77/Y
sa1   DI   DFF_15_I1_Q_reg/Q
sa0   DI   DFF_15_I1_Q_reg/Q
sa1   DI   DFF_15_I1_Q_reg/CK
sa0   DI   DFF_15_I1_Q_reg/CK
sa0   DI   DFF_15_I1_Q_reg/SE
sa1   DI   test_si6
sa0   DI   test_si7
sa1   DS   U144/Y
sa0   DS   U144/B0
sa1   DI   DFF_17_I1_Q_reg/Q
sa0   DI   DFF_17_I1_Q_reg/Q
sa1   DI   DFF_17_I1_Q_reg/CK
sa0   DI   DFF_17_I1_Q_reg/CK
sa0   DI   DFF_17_I1_Q_reg/SE
sa1   DI   test_si7
sa0   DI   test_si8
sa1   DS   U6/Y
sa1   DS   DFF_19_I1_Q_reg/SE
sa1   DI   DFF_19_I1_Q_reg/Q
sa0   DI   DFF_19_I1_Q_reg/Q
sa1   DI   DFF_19_I1_Q_reg/CK
sa0   DI   DFF_19_I1_Q_reg/CK
sa0   DI   DFF_19_I1_Q_reg/SE
sa1   DI   test_si8
sa0   DI   test_se
sa1   DS   test_se
sa0   DI   DFF_18_I1_Q_reg/SE
sa1   DS   U135/Y
sa0   DS   U135/C0
sa1   DS   DFF_18_I1_Q_reg/SE
sa1   DI   DFF_18_I1_Q_reg/Q
sa0   DI   DFF_18_I1_Q_reg/Q
sa1   DI   DFF_18_I1_Q_reg/CK
sa0   DI   DFF_18_I1_Q_reg/CK
sa1   DI   DFF_18_I1_Q_reg/SI
sa0   DI   DFF_18_I1_Q_reg/SI
sa0   DI   DFF_13_I1_Q_reg/SE
sa1   DS   U145/A0N
sa1   DS   U145/Y
sa1   DS   DFF_13_I1_Q_reg/SE
sa1   DI   DFF_13_I1_Q_reg/Q
sa0   DI   DFF_13_I1_Q_reg/Q
sa1   DI   DFF_13_I1_Q_reg/CK
sa0   DI   DFF_13_I1_Q_reg/CK
sa1   DI   DFF_13_I1_Q_reg/SI
sa0   DI   DFF_13_I1_Q_reg/SI
sa0   DI   DFF_10_I1_Q_reg/SE
sa1   DS   U79/A1
sa0   DS   U79/Y
sa1   DS   DFF_10_I1_Q_reg/SE
sa1   DI   DFF_10_I1_Q_reg/Q
sa0   DI   DFF_10_I1_Q_reg/Q
sa1   DI   DFF_10_I1_Q_reg/CK
sa0   DI   DFF_10_I1_Q_reg/CK
sa1   DI   DFF_10_I1_Q_reg/SI
sa0   DI   DFF_10_I1_Q_reg/SI
sa0   DI   DFF_4_I1_Q_reg/SE
sa1   DS   U78/Y
sa1   DS   U143/B0
sa1   DI   DFF_4_I1_Q_reg/Q
sa0   DI   DFF_4_I1_Q_reg/Q
sa1   DI   DFF_4_I1_Q_reg/CK
sa0   DI   DFF_4_I1_Q_reg/CK
sa1   DI   DFF_4_I1_Q_reg/SI
sa0   DI   DFF_4_I1_Q_reg/SI
sa0   DI   DFF_7_I1_Q_reg/SE
sa1   DS   U120/Y
sa1   DS   DFF_7_I1_Q_reg/SE
sa0   DS   U120/A0
sa1   DI   DFF_7_I1_Q_reg/CK
sa0   DI   DFF_7_I1_Q_reg/CK
sa1   DI   DFF_7_I1_Q_reg/SI
sa0   DI   DFF_7_I1_Q_reg/SI
sa0   DI   DFF_2_I1_Q_reg/SE
sa1   DS   U118/Y
sa1   DS   DFF_2_I1_Q_reg/SE
sa1   DI   DFF_2_I1_Q_reg/CK
sa0   DI   DFF_2_I1_Q_reg/CK
sa1   DI   DFF_2_I1_Q_reg/SI
sa0   DI   DFF_2_I1_Q_reg/SI
sa0   DI   DFF_11_I1_Q_reg/SE
sa1   DS   U123/Y
sa1   DS   DFF_11_I1_Q_reg/SE
sa0   DS   U123/A0
sa1   DI   DFF_11_I1_Q_reg/Q
sa0   DI   DFF_11_I1_Q_reg/Q
sa1   DI   DFF_11_I1_Q_reg/CK
sa0   DI   DFF_11_I1_Q_reg/CK
sa1   DI   DFF_11_I1_Q_reg/SI
sa0   DI   DFF_11_I1_Q_reg/SI
sa0   DI   DFF_20_I1_Q_reg/SE
sa1   DS   U132/Y
sa1   DS   DFF_20_I1_Q_reg/SE
sa1   DI   DFF_20_I1_Q_reg/Q
sa0   DI   DFF_20_I1_Q_reg/Q
sa1   DI   DFF_20_I1_Q_reg/CK
sa0   DI   DFF_20_I1_Q_reg/CK
sa1   DI   DFF_20_I1_Q_reg/SI
sa0   DI   DFF_20_I1_Q_reg/SI
sa0   DI   DFF_8_I1_Q_reg/SE
sa0   DS   DFF_8_I1_Q_reg/D
sa1   DS   DFF_8_I1_Q_reg/SE
sa1   DI   DFF_8_I1_Q_reg/Q
sa0   DI   DFF_8_I1_Q_reg/Q
sa1   DI   DFF_8_I1_Q_reg/CK
sa0   DI   DFF_8_I1_Q_reg/CK
sa1   DI   DFF_8_I1_Q_reg/SI
sa0   DI   DFF_8_I1_Q_reg/SI
sa0   DI   DFF_1_I1_Q_reg/SE
sa0   DS   U117/A0
sa1   DS   U117/Y
sa1   DS   DFF_1_I1_Q_reg/SE
sa1   DI   DFF_1_I1_Q_reg/Q
sa0   DI   DFF_1_I1_Q_reg/Q
sa1   DI   DFF_1_I1_Q_reg/CK
sa0   DI   DFF_1_I1_Q_reg/CK
sa1   DI   DFF_1_I1_Q_reg/SI
sa0   DI   DFF_1_I1_Q_reg/SI
sa0   DI   DFF_14_I1_Q_reg/SE
sa1   DS   U138/A1
sa0   DS   U138/Y
sa1   DS   DFF_14_I1_Q_reg/SE
sa1   DI   DFF_14_I1_Q_reg/Q
sa0   DI   DFF_14_I1_Q_reg/Q
sa1   DI   DFF_14_I1_Q_reg/CK
sa0   DI   DFF_14_I1_Q_reg/CK
sa1   DI   DFF_14_I1_Q_reg/SI
sa0   DI   DFF_14_I1_Q_reg/SI
sa0   DI   DFF_5_I1_Q_reg/SE
sa1   DS   U109/Y
sa1   DS   DFF_5_I1_Q_reg/SE
sa1   DI   DFF_5_I1_Q_reg/CK
sa0   DI   DFF_5_I1_Q_reg/CK
sa1   DI   DFF_5_I1_Q_reg/SI
sa0   DI   DFF_5_I1_Q_reg/SI
sa0   DI   DFF_16_I1_Q_reg/SE
sa0   DS   U129/Y
sa1   DS   U129/B0
sa1   DS   U130/Y
sa1   DS   DFF_16_I1_Q_reg/SE
sa1   DI   DFF_16_I1_Q_reg/Q
sa0   DI   DFF_16_I1_Q_reg/Q
sa1   DI   DFF_16_I1_Q_reg/CK
sa0   DI   DFF_16_I1_Q_reg/CK
sa1   DI   DFF_16_I1_Q_reg/SI
sa0   DI   DFF_16_I1_Q_reg/SI
sa0   DI   GRN1
sa1   DI   GRN1
sa0   DI   YLW2
sa1   DI   YLW2
sa0   DI   RED1
sa1   DI   RED1
sa0   DI   test_so4
sa1   DI   test_so4
sa0   DI   test_so5
sa1   DI   test_so5
sa0   DI   test_so6
sa1   DI   test_so6
sa0   DI   test_so7
sa1   DI   test_so7
sa0   DI   test_so8
sa1   DI   test_so8
sa1   DS   GRN2
sa1   DS   RED2
sa0   DS   YLW1
sa0   DS   FM
sa0   DS   TEST
sa1   DS   CLR
sa0   DS   U73/Y
sa1   DS   U125/Y
sa0   DS   U112/Y
sa1   DS   U112/A
sa1   DS   U94/Y
sa0   DS   U94/A1
sa1   DS   U90/Y
sa0   DS   U93/Y
sa1   DS   U93/D
sa1   DS   U95/B0
sa0   DS   U95/Y
sa0   DS   U99/Y
sa0   DS   U96/Y
sa1   DS   U96/B0
sa0   DS   U105/B
sa1   DS   U105/Y
sa0   DS   U92/Y
sa0   DS   U81/Y
sa1   DS   U103/Y
sa1   DS   U104/Y
sa1   DS   U106/Y
sa0   DS   U87/Y
sa1   DS   U80/A
sa1   DS   U80/Y
sa1   DS   U127/Y
sa0   DS   U98/Y
sa1   DS   U2/Y
sa0   DS   U137/A
sa1   DS   U137/Y
sa0   DS   U88/Y
sa1   DS   U121/B0
sa1   DS   U122/Y
sa1   DS   U100/Y
sa1   DS   U128/Y
sa0   DS   U131/Y
sa1   DS   U131/A
sa1   DS   U1/Y
